# NineSolsAPI

./: .editorconfig  .gitignore  NineSolsAPI.props  NineSolsAPI.sln  justfile
.github/workflows/: build.yml
NineSolsAPI/: CompilerServices.cs  GameVersions.cs  KeybindManager.cs  Log.cs  NineSolsAPI.csproj  NineSolsAPICore.cs  ObjectUtils.cs  Patches.cs  ToastManager.cs  VersionCompatExtensions.cs
NineSolsAPI.Core/: Log.cs  NineSolsAPICore.cs  Patches.cs
NineSolsAPI/Menu/: TitlescreenModifications.cs
NineSolsAPI/Patches/: CleanLogs.cs  Patches.cs  PatchesSpeedrunpatch.cs  SteamAPI.cs
NineSolsAPI/Preload/: PreloadAttribute.cs  Preloader.cs
NineSolsAPI/Utils/: ArrayExtensions.cs  AssemblyUtils.cs  CollectionExtensions.cs  JsonUtils.cs  ModDirs.cs  ObjectUtils.cs  ReflectionUtils.cs  StringExtensions.cs  TextureUtils.cs
thunderstore/: README.md  thunderstore.toml
