<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.4.3</Version>
        <Authors>jakobhellermann@protonmail.com</Authors>
        <RepositoryUrl>https://github.com/nine-sols-modding/NineSolsAPI</RepositoryUrl>
        <Description>Nine Sols Modding API</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <NoWarn>MSB3277</NoWarn>
        <PublishRelease>true</PublishRelease>

        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>NineSolsAPI</RootNamespace>
        <LangVersion>latest</LangVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <NineSolsPath Condition="'$(OS)' == 'Windows_NT'">C:/Program Files (x86)/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <NineSolsPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <DllPath>$(NineSolsPath)/NineSols_Data/Managed</DllPath>

        <!-- If you're not using R2Modman/Thunderstore, this can be NineSolsPath as well. Only used in CopyDir -->
        <ProfileDir Condition="'$(OS)' == 'Windows_NT'">C:/Users/$username/AppData/Roaming/r2modmanPlus-local/NineSols/profiles/Default</ProfileDir>
        <ProfileDir Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.config/r2modmanPlus-local/NineSols/profiles/Default</ProfileDir>
        <!-- After building, copy the dll to this folder. -->
        <CopyDir>$(ProfileDir)/BepInEx/plugins</CopyDir>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" IncludeAssets="all" />

        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile" />

        <!--<PackageReference Include="NineSols.GameLibs" Version="" /> -->
        <!-- GAME LIBS -->
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DllPath)/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>$(DllPath)/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="barbaro.autoattributes.Runtime.dll">
            <HintPath>$(DllPath)/barbaro.autoattributes.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="I2">
            <HintPath>$(DllPath)/I2.dll</HintPath>
        </Reference>
        <Reference Include="AK.Wwise.Unity.API">
            <HintPath>$(DllPath)/AK.Wwise.Unity.API.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(DllPath)/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(DllPath)/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DllPath)/Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CheckReferences" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <MissingReferences Include="@(Reference)" Condition="!Exists('%(Reference.HintPath)')" />
        </ItemGroup>
        <Error Condition="@(MissingReferences->Count()) > 0" Text="Missing reference(s);
@(MissingReferences->'%(HintPath)', ',&#x0A;')
Did you forget to adjust your NineSolsPath '$(DllPath)'?" />
    </Target>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(CopyDir)' != ''">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PackageMod" AfterTargets="Publish">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../thunderstore/build/dll" SkipUnchangedFiles="true" />
        <Exec Command="tcli build --config-path ../thunderstore/thunderstore.toml" />
    </Target>
</Project>
