<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.2.0</Version>
        <Authors>jakobhellermann@protonmail.com</Authors>
        <RepositoryUrl>https://github.com/nine-sols-modding/NineSolsAPI</RepositoryUrl>
        <Description>Nine Sols Modding API</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <NoWarn>MSB3277</NoWarn>

        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>NineSolsAPI</RootNamespace>
        <LangVersion>latest</LangVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- TODO: don't hardcode this -->
        <NineSolsPath>$(HOME)/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <CopyDir>$(NineSolsPath)/BepInEx/plugins</CopyDir>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" IncludeAssets="all" />

        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile" />

        <!--<PackageReference Include="NineSols.GameLibs" Version="" /> -->
        <!-- GAME LIBS -->
        <Reference Include="Assembly-CSharp">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="barbaro.autoattributes.Runtime.dll">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/barbaro.autoattributes.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="I2">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/I2.dll</HintPath>
        </Reference>
        <Reference Include="AK.Wwise.Unity.API">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/AK.Wwise.Unity.API.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
